Assets\ALARMCLK.mp3
Assets\Astronaut Breathing-SoundBible.com.mp3
Assets\Blip.mp3
Assets\Catcher.png
Assets\cross_small.png
Assets\Explosion_Hiss_Bop_Bang.mp3
Assets\Forboding_Resonance.mp3
Assets\gameOver.wav
Assets\Laser_Gun.mp3
Assets\O2tank.png
Assets\PHAZER.mp3
Assets\shootingStarMini.wav
Assets\spaceman.png
Assets\spaceship.png
Assets\Sparkling Stars.wmv
Assets\Square150x150Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\Star.png
Assets\Star2.png
Assets\StoreLogo.scale-140.png
Assets\tick_small.png
App.xbf
GamePage.xbf
MainPage.xbf
MenuPage.xbf
MrSpaceman.xbf
Project.xr.xml
ScorePage.xbf
StarCatcher.xbf
ToyPage.xbf
consola.ttf
StoreManifest.xml
